{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mongodb.mongodb-vscode",
    "humao.rest-client",
    "ritwickdey.liveserver",
    "ms-vscode.live-server",
    "eamodio.gitlens",
    "ms-vscode.git-graph",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.Thunder-Client",
    "formulahendry.code-runner",
    "ms-vscode.extension-pack-for-java",
    "johnsoncodehk.volar",
    "unifiedjs.vscode-mdx",
    "ms-vscode-remote.remote-wsl",
    "ms-azuretools.vscode-docker",
    "ms-vscode.makefile-tools",
    "postman.postman-for-vscode",
    "alefragnani.bookmarks",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.npm-intellisense",
    "ecmel.vscode-html-css",
    "bradlc.vscode-tailwindcss",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "charliermarsh.ruff",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "dotenv.dotenv-vscode",
    "usernamehw.errorlens",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "rangav.vscode-thunder-client",
    "mhutchie.git-graph",
    "formulahendry.auto-rename-tag",
    "formulahendry.autofixer",
    "dsznajder.es7-react-js-snippets",
    "xabikos.JavaScriptSnippets",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "ms-vscode.remote-repositories",
    "ms-vscode.vscode-remote-extensionpack"
  ]
}
